.label{
    color: white;
 
}
.success{
    position: absolute;
    
 left: 200px;
}
.asd{
    width: 200px;
}
.con1{
    position: absolute;
    margin-top: -200px;
    margin-left: 200px;
}
.chat-message{
	width: 95%;
	padding: 15px;
	margin: 5px 0px 0;
	background:#1ddced;
	border-radius: 10px;
	color: #fff;
	font-size:18px; 
}

.chat-details{
                    width: 95%;
	padding: 15px;
	margin: 5px 15px 0;
	background:white;
	border-radius: 10px;
	color: black;
	font-size:18px; 
}
section .xyz{
    position: absolute;
    margin-top: -200px;
}
ul .abc {
 position: absolute;
 margin-top: 0px;
 margin-left: 0px;
 margin-top: 0px;
 margin-right: 80%;
  margin: 0;
  padding: 0;
  width: 200px;
 background-color: #f1f1f1;
}

li .abcd a {
  display: block;
  color: #000;
  

}

/* Change the link color on hover */
li .abcd a {
  background-color: #555;
  color: white;
}